# Number of terms = 23
0	Quant Quantamental Fund Direct Growth
1	Invesco India Arbitrage Fund Direct Plan Growth Option
2	ICICI Prudential Liquid Fund Direct Plan Growth
3	Axis Liquid Fund Direct Plan Growth Option
4	Nippon India Arbitrage Fund Direct Plan Growth
5	Edelweiss US Technology Equity Fund of Fund Direct Growth
6	Franklin India Feeder - Franklin U.S. Opportunities Fund - Direct - Growth
7	Axis Overnight Fund Direct Growth
8	ICICI Prudential Short Term Fund Direct Plan Growth Option
9	Axis Corporate Debt Fund Direct Growth
10	Aditya Birla Sun Life Corporate Bond Fund Direct Plan Growth
11	HDFC Corporate Bond Fund -Direct Plan - Growth Option
12	Aditya Birla Sun Life Liquid Direct Plan Growth
13	Aditya Birla Sun Life Arbitrage Fund Direct Plan Growth
14	HDFC Floating Rate Debt - Direct Plan - Growth Option
15	Aditya Birla Sun Life Savings Fund Direct Plan Growth
16	BHARAT Bond ETF FOF - April 2032 Direct Growth
17	Axis Ultra Short Term Fund Direct Growth
18	BHARAT Bond FOF April 2030 Direct Growth
19	Kotak Medium Term Direct Growth
20	HDFC Medium Term Debt Fund Direct Plan Growth Option
21	Kotak Equity Arbitrage Fund Direct Growth
22	Axis Focused Fund Direct Plan Growth Option
