# Number of terms = 34
0	US-China Trade Tensions Rise
1	India’s Rice Export Ban Impacts Global Markets
2	Heatwaves Sweep Across Europe
3	Wagner Group Mutiny in Russia
4	Global Inflation Rates Begin to Ease
5	India’s Monsoon Season Begins
6	Ukraine Counteroffensive Gains Ground
7	US Federal Reserve Raises Interest Rates
8	Silicon Valley Bank Collapse Shakes Markets
9	India’s Budget 2024 Announced
10	COP28 Climate Summit in UAE
11	India’s New Data Protection Law Enacted
12	"India’s Sensex Reaches 70
13	France Protests Over Pension Reforms
14	Turkey-Syria Earthquake Causes Massive Destruction
15	India’s Budget 2023 Announced
16	China’s Economic Slowdown Continues
17	US Debt Ceiling Crisis Averted
18	India’s New Digital Currency Launch
19	Facebook Outage Affects Billions
20	India’s Chandrayaan-3 Mission Launch
21	FBI Searches Trump’s Mar-a-Lago
22	Sri Lanka Economic Crisis
23	Ketanji Brown Jackson Confirmed to Supreme Court
24	India’s COVID-19 Vaccination Milestone
25	Russia Invades Ukraine
26	India’s Budget 2022 Announced
27	Omicron Variant Spreads Globally
28	India’s Sensex Reaches New High
29	US Inflation Hits 40-Year High
30	India’s GDP Growth Rebounds
31	Omicron Variant Detected
32	COP26 Climate Summit in Glasgow
33	Facebook Whistleblower Testifies
